APP_NAME = Accreditation Zone
PORT = 3000
MONGO_CONNECT_STRING = mongodb+srv://Acro:gqAjKVC3Kg3Mqa2D@cluster0.3sdvf1g.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET = 7ffc07894bfb0a6e08e36da65323f4b3c44c414c
JWT_SECRET = 7ffc07564bfb0a6e08e36da65323f4b3c44c414c
JWT_EXPIRY = 86400000
COOKIE_NAME = accreditation-app
